#ENV DATA
#JDBC_DATABASE_URL=jdbc:mysql://localhost:8080/hogwarts3;JDBC_USERNAME=root;JDBC_PASSWORD=y9kdohn57DLcxu;

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}