#ENV DATA
#JDBC_DATABASE_URL=jdbc:mysql://localhost:8080/hogwarts3;JDBC_USERNAME=root;JDBC_PASSWORD=y9kdohn57DLcxu;

spring.datasource.url=jdbc:mysql://localhost:3306/hogwarts3
spring.datasource.username=test-user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create-drop